; --------------------------------------------------------------------------------
; Sprite mappings - output from SonMapEd - Sonic 2 format
; --------------------------------------------------------------------------------

SME_UY6X7:	
		dc.w SME_UY6X7_18-SME_UY6X7, SME_UY6X7_22-SME_UY6X7	
		dc.w SME_UY6X7_2C-SME_UY6X7, SME_UY6X7_36-SME_UY6X7	
		dc.w SME_UY6X7_40-SME_UY6X7, SME_UY6X7_4A-SME_UY6X7	
		dc.w SME_UY6X7_54-SME_UY6X7, SME_UY6X7_5E-SME_UY6X7	
		dc.w SME_UY6X7_68-SME_UY6X7, SME_UY6X7_72-SME_UY6X7	
		dc.w SME_UY6X7_7C-SME_UY6X7, SME_UY6X7_86-SME_UY6X7	
SME_UY6X7_18:	
		dc.b $F8, 5, 0, 0, 0, 0, $FF, $F8	
SME_UY6X7_22:	
		dc.b $F8, 5, 0, $E, 0, 7, $FF, $F8	
SME_UY6X7_2C:	
		dc.b $F8, 5, 0, 4, 0, 2, $FF, $F8	
SME_UY6X7_36:	
		dc.b $F8, 1, 0, $12, 0, 9, $FF, $FC	
SME_UY6X7_40:	
		dc.b $F8, 1, 0, 8, 0, 4, $FF, $FC	
SME_UY6X7_4A:	
		dc.b $F8, 1, 8, $12, 8, 9, $FF, $FC	
SME_UY6X7_54:	
		dc.b $F8, 5, 8, 4, 8, 2, $FF, $F8	
SME_UY6X7_5E:	
		dc.b $F8, 5, 8, $E, 8, 7, $FF, $F8	
SME_UY6X7_68:	
		dc.b $F8, 5, 0, $A, 0, 5, $FF, $F8	
SME_UY6X7_72:	
		dc.b $F8, 5, $18, $A, $18, 5, $FF, $F8	
SME_UY6X7_7C:	
		dc.b $F8, 5, $10, $A, $10, 5, $FF, $F8	
SME_UY6X7_86:	
		dc.b $F8, 5, 0, $A, 0, 5, $FF, $F8	
		even